@import "../../node_modules/antd/lib/style/themes/default.less";
@body-background: #242739;
@layout-body-background: #242739;
@component-background: #2E3048;
@menu-bg: #FFFFFF;
@menu-item-color: fade(#000, 65%);
@layout-header-background: #FFFFFF;

@btn-default-color: fade(#000, 65%);

@heading-color: fade(#fff, 85%);
@text-color: fade(#fff, 65%);
@text-color-secondary: fade(#fff, 43%);

@border-color-split: hsv(0, 0, 30%);
